# mall

./: build.gradle
src/main/java/com/example/mall/: ItemSellStatus.java  MallApplication.java
src/main/java/com/example/mall/config/: CustomAuthenticationEntryPoint.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/com/example/mall/constant/: ItemSellStatus.java  MemberRole.java
src/main/java/com/example/mall/controller/: ItemController.java  MemberController.java  ThymeleafExController.java
src/main/java/com/example/mall/domain/entity/: BaseEntity.java  BaseTimeEntity.java  Getter.java  Item.java
src/main/java/com/example/mall/domain/members/: Member.java  MemberRole.java
src/main/java/com/example/mall/domain/orders/: Order.java  OrderItem.java
src/main/java/com/example/mall/domain/repository/: ItemRepository.java  MemberRepository.java
src/main/java/com/example/mall/dto/: ItemDto.java  ItemFormDto.java  ItemImgDto.java  MemberFormDto.java
src/main/java/com/example/mall/exception/: OutOfStockException.java
src/main/java/com/example/mall/repository/: CartRepository.java  ItemImgRepository.java  ItemRepository.java  MemberRepository.java  OrderRepository.java
src/main/java/com/example/mall/service/: FileService.java  ItemImgService.java  ItemService.java  MemberService.java
src/main/java/com/example/mall/web/: MemberController.java
src/main/resources/: application-test.properties  application.properties
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/item/: itemMng.html
src/main/resources/templates/layouts/: layout1.html
src/main/resources/templates/member/: memberForm.html  memberLoginForm.html
src/main/resources/templates/thymeleafEx/: thymeleafEx01.html  thymeleafEx02.html  thymeleafEx07.html
src/test/java/com/example/mall/domain/repository/: CartRepositoryTest.java  (+1 more)
src/test/java/com/example/mall/service/: ItemServiceTest.java  MemberServiceTest.java
(+5 files in other folders)
